! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/cscheide/Desktop/Source is Soul/Source Is Soul.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/cscheide/Desktop/Source is Soul/Source Is Soul.inform"
release to "/Users/cscheide/Desktop/Source is Soul/Source Is Soul Materials/Release"

! Blorb instructions

storyfile leafname "Source Is Soul.gblorb"
storyfile "/Users/cscheide/Desktop/Source is Soul/Source Is Soul.inform/Build/output.ulx" include
ifiction "/Users/cscheide/Desktop/Source is Soul/Source Is Soul.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "15DA70B5-562A-41E4-9218-635080FF07E7"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Source Is Soul"
placeholder [AUTHOR] = "Kevin Cameron, Casey Scheide"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
