<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x2415200" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x7ff76c2e4360"/>
  <item nodeId="node-0x2415200">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Source Is Soul
An Interactive Fiction by Kevin Cameron, Casey Scheide
Release 1 / Serial number 130218 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Silicon Expanse

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2415620"/>
      <child nodeId="node-0x2415a40"/>
      <child nodeId="node-0x24158e0"/>
    </children>
  </item>
  <item nodeId="node-0x2415620">
    <command xml:space="preserve">showme self</command>
    <result xml:space="preserve">yourself - person
location: in Terminal Zero
singular-named, proper-named; unlit, inedible, portable; male
printed name: &quot;yourself&quot;
printed plural name: &quot;people&quot;
indefinite article: none
description: &quot;As good-looking as ever.&quot;
initial appearance: none
carrying capacity: 100

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2415780"/>
    </children>
  </item>
  <item nodeId="node-0x2415780">
    <command xml:space="preserve">showme Terminal Zero</command>
    <result xml:space="preserve">Terminal Zero - room
    yourself - person
singular-named, proper-named; lighted, visited
printed name: &quot;Terminal Zero&quot;
printed plural name: none
indefinite article: none
description: none
map region: Cyberspace

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2415a40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2415d00"/>
      <child nodeId="node-0x2415e60"/>
    </children>
  </item>
  <item nodeId="node-0x2415d00">
    <command xml:space="preserve">x module</command>
    <result xml:space="preserve">You see nothing special about the Observation Module.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2415ba0"/>
    </children>
  </item>
  <item nodeId="node-0x2415ba0">
    <command xml:space="preserve">showme module</command>
    <result xml:space="preserve">Observation Module - module
location: carried by yourself in Silicon Expanse
singular-named, improper-named; unlit, inedible, portable, handled
printed name: &quot;Observation Module&quot;
printed plural name: &quot;modules&quot;
indefinite article: none
description: none
initial appearance: none
corruption level: 0

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2415e60">
    <command xml:space="preserve">x observation module</command>
    <result xml:space="preserve">You see nothing special about the Observation Module.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x24158e0">
    <command xml:space="preserve">x observation</command>
    <result xml:space="preserve">Observation module capacity: optimal.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7ff76c2e40a0"/>
    </children>
  </item>
  <item nodeId="node-0x7ff76c2e40a0">
    <command xml:space="preserve">diagnose x</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7ff76c2e4200"/>
    </children>
  </item>
  <item nodeId="node-0x7ff76c2e4200">
    <command xml:space="preserve">diagnose observation</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7ff76c2e4360"/>
    </children>
  </item>
  <item nodeId="node-0x7ff76c2e4360">
    <command xml:space="preserve">scan x</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
