<?xml version="1.0"?>
<Skein rootNode="node-0x1815330" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1815330" />
  <item nodeId="node-0x1815330">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Terminal B-6 has no description.
Terminal B-0 has no description.
Terminal B-1 has no description.
Terminal B-3 has no description.
Terminal B-2 has no description.
Terminal B-4 has no description.
Terminal B-5 has no description.
Terminal B-7 has no description.
Road SR-2 has no description.
Road DR 1-1 has no description.
Road DR 1-2 has no description.
Data Repository DR-1 has no description.
Data Repository DR 2 has no description.
Road DR 2-1 has no description.
Road RP-1 has no description.
Refuge R-1 has no description.
Road RP-2 has no description.
Power Plant Vicinity PP-1 has no description.
Power Plant Entrance PP-2 has no description.
Power Plant Core PPC-1 has no description.
Road C-1 has no description.
Road C-2 has no description.
Infected Robot Camp IC-1 has no description.
Virus Lab Security Checkpoint VL-1 has no description.
Virus Lab Central Hub VL-2 has no description.

Source Is Soul
An Interactive Fiction by Kevin Cameron, Casey Scheide
Release 1 / Serial number 130306 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Silicon Expanse
You are in a thousand places at once. Tiny parts of you flicker on and off at the edge of your perception. Signals and data flow in and out of you.
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
