<?xml version="1.0"?>
<Skein rootNode="node-0xef25e20" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xef25e20" />
  <item nodeId="node-0xef25e20">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Checking for undescribed rooms:
Terminal B-0 has no description.
Terminal B-1 has no description.
Terminal B-3 has no description.
Terminal B-4 has no description.
Terminal B-5 has no description.
Terminal B-6 has no description.
Terminal B-7 has no description.
Road DR 1-1 has no description.
Road DR 1-2 has no description.
Data Repository DR-1 has no description.
Data Repository DR 2 has no description.
Road DR 2-1 has no description.
Road RP-1 has no description.
Road RP-2 has no description.
Power Plant Vicinity PP-1 has no description.
Power Plant Entrance PP-2 has no description.
Power Plant Core PPC-1 has no description.
Road C-1 has no description.
Road C-2 has no description.
City Grid CG-1 has no description.
Virus Lab Security Checkpoint VL-1 has no description.
Virus Lab Central Hub VL-2 has no description.
Genesis Path GP-1 has no description.
Genesis Access GA-1 has no description.
Genesis Overlook has no description.
AI Core has no description.
Internal System IS-1 has no description.
Internal System IS-2 has no description.
Internal System IS-3 has no description.
Internal System IS-4 has no description.
Antivirus Coprocessor has no description.

Checking for undescribed objects:
exit terminal has no description.
your body has no description.
cube has no description.
tubes has no description.
computer terminal has no description.
hole has no description.
floor has no description.
walls has no description.
ceiling has no description.
Door BT-1 has no description.
rubble has no description.
south wall has no description.
hovertank has no description.
gun barrel has no description.
northward door has no description.
Security Door RP has no description.
Power Plant Hatch PPH-1 has no description.

Source Is Soul
An Interactive Fiction by Kevin Cameron, Casey Scheide
Release 1 / Serial number 130310 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Silicon Expanse
You are in a thousand places at once. Tiny parts of you flicker on and off at the edge of your perception. Signals and data flow in and out of you.
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0xeff1610" />
      <child nodeId="node-0xef03e70" />
    </children>
  </item>
  <item nodeId="node-0xef03e70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

[The only way to go is south.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef03ec0" />
    </children>
  </item>
  <item nodeId="node-0xef03ec0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Terminal B-0

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cba4650" />
    </children>
  </item>
  <item nodeId="node-0x2cba4650">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Terminal B-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cba46a0" />
    </children>
  </item>
  <item nodeId="node-0x2cba46a0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Terminal B-3

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbca940" />
    </children>
  </item>
  <item nodeId="node-0x2cbca940">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Terminal B-6

You can see player&apos;s terminal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbca990" />
    </children>
  </item>
  <item nodeId="node-0x2cbca990">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go north and west.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cba4db0" />
    </children>
  </item>
  <item nodeId="node-0x2cba4db0">
    <command xml:space="preserve">take terminal</command>
    <result xml:space="preserve">Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs.

(press any key to continue)</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cba4e00" />
    </children>
  </item>
  <item nodeId="node-0x2cba4e00">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xeff1610">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Terminal B-0

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb5e290" />
      <child nodeId="node-0x2cb63470" />
      <child nodeId="node-0xef533a0" />
      <child nodeId="node-0x2cb379f0" />
    </children>
  </item>
  <item nodeId="node-0x2cb379f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go north and east.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cba2500" />
    </children>
  </item>
  <item nodeId="node-0x2cba2500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Terminal B-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cba2550" />
    </children>
  </item>
  <item nodeId="node-0x2cba2550">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Terminal B-3

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef11290" />
    </children>
  </item>
  <item nodeId="node-0xef11290">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Terminal B-6

You can see exit terminal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef112e0" />
    </children>
  </item>
  <item nodeId="node-0xef112e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go north and west.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb35ef0" />
    </children>
  </item>
  <item nodeId="node-0x2cb35ef0">
    <command xml:space="preserve">take terminal</command>
    <result xml:space="preserve">Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, yet somehow closing in, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs.

(press any key to continue)</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb35f40" />
    </children>
  </item>
  <item nodeId="node-0x2cb35f40">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb57ea0" />
    </children>
  </item>
  <item nodeId="node-0x2cb57ea0">
    <command xml:space="preserve">enter body</command>
    <result xml:space="preserve">Birth Server Terminus (in your body)
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb57ef0" />
    </children>
  </item>
  <item nodeId="node-0x2cb57ef0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of your body.

Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see your body and Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb5e240" />
    </children>
  </item>
  <item nodeId="node-0x2cb5e240">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xef533a0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go north and east.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb3c410" />
    </children>
  </item>
  <item nodeId="node-0x2cb3c410">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Terminal B-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef7a210" />
    </children>
  </item>
  <item nodeId="node-0xef7a210">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Terminal B-3

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb39570" />
    </children>
  </item>
  <item nodeId="node-0x2cb39570">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Terminal B-6

You can see player&apos;s terminal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefee850" />
    </children>
  </item>
  <item nodeId="node-0xefee850">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go north and west.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb379a0" />
    </children>
  </item>
  <item nodeId="node-0x2cb379a0">
    <command xml:space="preserve">take terminal</command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x2cb63470">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Terminal B-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb55130" />
      <child nodeId="node-0xef5f090" />
    </children>
  </item>
  <item nodeId="node-0xef5f090">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go southwest and west.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb359e0" />
    </children>
  </item>
  <item nodeId="node-0x2cb359e0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Terminal B-3

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb47d30" />
    </children>
  </item>
  <item nodeId="node-0x2cb47d30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Terminal B-6

You can see player&apos;s terminal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef55440" />
    </children>
  </item>
  <item nodeId="node-0xef55440">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go north and west.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefcfbe0" />
    </children>
  </item>
  <item nodeId="node-0xefcfbe0">
    <command xml:space="preserve">access terminal</command>
    <result xml:space="preserve">[That&apos;s not a verb I recognise.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefd2190" />
    </children>
  </item>
  <item nodeId="node-0xefd2190">
    <command xml:space="preserve">take terminal</command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x2cb55130">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Terminal B-3

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb3a1c0" />
    </children>
  </item>
  <item nodeId="node-0x2cb3a1c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Terminal B-6

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefdad50" />
      <child nodeId="node-0x2cb4bf30" />
      <child nodeId="node-0x2cb50460" />
      <child nodeId="node-0xef389b0" />
    </children>
  </item>
  <item nodeId="node-0xef389b0">
    <command xml:space="preserve">take teminal</command>
    <result xml:space="preserve">[You don&apos;t need to use the word &quot;teminal&quot; in that way.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xeff41e0" />
    </children>
  </item>
  <item nodeId="node-0xeff41e0">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(exit terminal)
Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, yet somehow closing in, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs.

(press any key to continue)</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb3c770" />
    </children>
  </item>
  <item nodeId="node-0x2cb3c770">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb402e0" />
    </children>
  </item>
  <item nodeId="node-0x2cb402e0">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You will:

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbabb70" />
    </children>
  </item>
  <item nodeId="node-0x2cbabb70">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You will:

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cba19e0" />
    </children>
  </item>
  <item nodeId="node-0x2cba19e0">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You will:

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcb170" />
    </children>
  </item>
  <item nodeId="node-0x2cbcb170">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You will:

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x2cb50460">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, yet somehow closing in, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs.

(press any key to continue)</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb505a0" />
      <child nodeId="node-0x2cb62bf0" />
    </children>
  </item>
  <item nodeId="node-0x2cb62bf0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb4c4f0" />
    </children>
  </item>
  <item nodeId="node-0x2cb4c4f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  your body

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb60370" />
    </children>
  </item>
  <item nodeId="node-0x2cb60370">
    <command xml:space="preserve">x body</command>
    <result xml:space="preserve">You see nothing unexpected about your body.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb49540" />
    </children>
  </item>
  <item nodeId="node-0x2cb49540">
    <command xml:space="preserve">x module</command>
    <result xml:space="preserve">[Which do you mean, 1) Observation module or 2) Examination module?]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef20910" />
    </children>
  </item>
  <item nodeId="node-0xef20910">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">(Observation module)
Observation module capacity: optimal.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x2cb505a0">
    <command xml:space="preserve">take terminal</command>
    <result xml:space="preserve">Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, yet somehow closing in, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs.

(press any key to continue)</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1ef0f40" />
      <child nodeId="node-0x2cbc9b50" />
      <child nodeId="node-0x2cbbd000" />
    </children>
  </item>
  <item nodeId="node-0x2cbbd000">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcb570" />
    </children>
  </item>
  <item nodeId="node-0x2cbcb570">
    <command xml:space="preserve">enter body</command>
    <result xml:space="preserve">[That&apos;s not something you can enter.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbce670" />
    </children>
  </item>
  <item nodeId="node-0x2cbce670">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcb6c0" />
    </children>
  </item>
  <item nodeId="node-0x2cbcb6c0">
    <command xml:space="preserve">enter body</command>
    <result xml:space="preserve">[Rule &quot;convert enter door into go rule&quot; applies.]
[Rule &quot;convert enter compass direction into go rule&quot; applies.]
[Rule &quot;can&apos;t enter what&apos;s already entered rule&quot; applies.]
[Rule &quot;can&apos;t enter what&apos;s not enterable rule&quot; applies.]
[That&apos;s not something you can enter.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcb980" />
    </children>
  </item>
  <item nodeId="node-0x2cbcb980">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">[Rule &quot;print empty inventory rule&quot; applies.]
[Rule &quot;print standard inventory rule&quot; applies.]
You are carrying:
  your body

[Rule &quot;report other people taking inventory rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x2cbc9b50">
    <command xml:space="preserve">showme self</command>
    <result xml:space="preserve">yourself - person
    your body
        Observation module (part of your body) - module
        Examination module (part of your body) - module
location: in Birth Server Terminus
singular-named, proper-named; unlit, inedible, portable, ordinarily enumerated, seen, unfamiliar; male, staid
printed name: &quot;yourself&quot;
printed plural name: &quot;people&quot;
indefinite article: none
corrupted description: You cannot escape.

description: &quot;Physical Diagnostic:&quot;
initial appearance: none
disambiguation id: 0
remembered location: Birth Server Terminus
carrying capacity: 100
path so far: 
described motion: 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1ef0f40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

[The only way to go is east.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefdb640" />
    </children>
  </item>
  <item nodeId="node-0xefdb640">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Door BT-1)

Road SR-1
The ruins of what was once a long, enclosed hallway extend before you. The ceiling has almost entirely collapsed, littering the floor with rubble. The center of the south wall has been smashed inward, revealing the front half of a long-since disabled hovertank. The main gun barrel of the damaged tank extends across the hallway, and appears to have collided with the northward door, ripping it from its frame. Doors stand to the east and west.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb3b060" />
    </children>
  </item>
  <item nodeId="node-0x2cb3b060">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Road DR 1-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb50320" />
    </children>
  </item>
  <item nodeId="node-0x2cb50320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Road DR 1-2

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcbab0" />
    </children>
  </item>
  <item nodeId="node-0x2cbcbab0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Data Repository DR-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbaba70" />
    </children>
  </item>
  <item nodeId="node-0x2cbaba70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Road DR 1-2

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbb2460" />
    </children>
  </item>
  <item nodeId="node-0x2cbb2460">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Road DR 1-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcc210" />
    </children>
  </item>
  <item nodeId="node-0x2cbcc210">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Road SR-1
The ruins of what was once a long, enclosed hallway extend before you. The ceiling has almost entirely collapsed, littering the floor with rubble. The center of the south wall has been smashed inward, revealing the front half of a long-since disabled hovertank. The main gun barrel of the damaged tank extends across the hallway, and appears to have collided with the northward door, ripping it from its frame. Doors stand to the east and west.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcc7c0" />
    </children>
  </item>
  <item nodeId="node-0x2cbcc7c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Road SR-2
An ancient foyer forms a well-worn crossroads, with paths leading in all cardinal directions.
You can see Security Door RP here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcc940" />
    </children>
  </item>
  <item nodeId="node-0x2cbcc940">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Road C-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefcfb70" />
    </children>
  </item>
  <item nodeId="node-0xefcfb70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go east and west.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb58c10" />
    </children>
  </item>
  <item nodeId="node-0x2cb58c10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Road SR-2
An ancient foyer forms a well-worn crossroads, with paths leading in all cardinal directions.
You can see Security Door RP here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef724a0" />
    </children>
  </item>
  <item nodeId="node-0xef724a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Refuge R-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb4b760" />
    </children>
  </item>
  <item nodeId="node-0x2cb4b760">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

[The only way to go is south.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefbd5c0" />
    </children>
  </item>
  <item nodeId="node-0xefbd5c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Road SR-2
An ancient foyer forms a well-worn crossroads, with paths leading in all cardinal directions.
You can see Security Door RP here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb63cd0" />
    </children>
  </item>
  <item nodeId="node-0x2cb63cd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Security Door RP)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb34c50" />
    </children>
  </item>
  <item nodeId="node-0x2cb34c50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">&gt;LOOK
Road SR-2
An ancient foyer forms a well-worn crossroads, with paths leading in all cardinal directions.
You can see Security Door RP here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb4fb30" />
    </children>
  </item>
  <item nodeId="node-0x2cb4fb30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">&gt;LOOK
Road SR-2
An ancient foyer forms a well-worn crossroads, with paths leading in all cardinal directions.
You can see Security Door RP here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb564d0" />
    </children>
  </item>
  <item nodeId="node-0x2cb564d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Road C-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cba2bf0" />
    </children>
  </item>
  <item nodeId="node-0x2cba2bf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Road C-2

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcb0a0" />
    </children>
  </item>
  <item nodeId="node-0x2cbcb0a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Road C-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbcb740" />
    </children>
  </item>
  <item nodeId="node-0x2cbcb740">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Road SR-2
An ancient foyer forms a well-worn crossroads, with paths leading in all cardinal directions.
You can see Security Door RP here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x2cb4bf30">
    <command xml:space="preserve">examine terminal</command>
    <result xml:space="preserve">Terminal B-6

You can see exit terminal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefd9690" />
    </children>
  </item>
  <item nodeId="node-0xefd9690">
    <command xml:space="preserve">take terminal</command>
    <result xml:space="preserve">Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, yet somehow closing in, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs.

(press any key to continue)</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cbca100" />
    </children>
  </item>
  <item nodeId="node-0x2cbca100">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xefdad50">
    <command xml:space="preserve">take terminal</command>
    <result xml:space="preserve">Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, yet somehow closing in, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs.

(press any key to continue)</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef17d70" />
    </children>
  </item>
  <item nodeId="node-0xef17d70">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb5e670" />
    </children>
  </item>
  <item nodeId="node-0x2cb5e670">
    <command xml:space="preserve">enter body</command>
    <result xml:space="preserve">Birth Server Terminus (in your body)
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x2cb3aa00" />
    </children>
  </item>
  <item nodeId="node-0x2cb3aa00">
    <command xml:space="preserve">exit body</command>
    <result xml:space="preserve">[But you aren&apos;t on your body at the moment.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef0e8f0" />
    </children>
  </item>
  <item nodeId="node-0xef0e8f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefd73b0" />
    </children>
  </item>
  <item nodeId="node-0xefd73b0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see your body and Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1e1de10" />
    </children>
  </item>
  <item nodeId="node-0x1e1de10">
    <command xml:space="preserve">take body</command>
    <result xml:space="preserve">[You already have that.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1e84fb0" />
    </children>
  </item>
  <item nodeId="node-0x1e84fb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  your body

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x2cb5e290">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go north and east.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef329e0" />
    </children>
  </item>
  <item nodeId="node-0xef329e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Terminal B-1

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xef32a30" />
    </children>
  </item>
  <item nodeId="node-0xef32a30">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Terminal B-3

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefde910" />
    </children>
  </item>
  <item nodeId="node-0xefde910">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Terminal B-6

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefde960" />
    </children>
  </item>
  <item nodeId="node-0xefde960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

[From here, you can go north and west.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefddaa0" />
    </children>
  </item>
  <item nodeId="node-0xefddaa0">
    <command xml:space="preserve">take terminal</command>
    <result xml:space="preserve">Absolute darkness and silence fall around you. For a fleeting moment, you experience nothing whatsoever. 

 A single line of white text blinks into view, hovering motionless in the black void. 

 …initiating startup sequence…　 

 Somewhere far away, yet somehow closing in, a motor springs to life. Warmth flows over you, spreading outwards from below. You feel your head suddenly spring into existence behind your eyes, followed closely by your torso, arms, and legs.

(press any key to continue)</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xefddaf0" />
    </children>
  </item>
  <item nodeId="node-0xefddaf0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Birth Server Terminus
A large metallic cube rests dead center in a small room, enclosed by smooth, dark walls. Thick tubes snake out from the base of the cube, disappearing into the floor in all directions. Harsh sunlight spills through a jagged hole in the ceiling, illuminating the area and casting an eerie glow over the door to the east. A small computer terminal juts up from the floor to the side of the cube.
You can see Door BT-1 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
