"Source Is Soul" by "Kevin Cameron, Casey Scheide"

Volume - Included Extensions

Volume - Debug Routines

Volume - Rules

Part - Modules

Chapter - General Rules

A module is a kind of thing.

Chapter - Corruption

A module has a number called actual corruption level. 
The actual corruption level of a module is usually 0.
A module has a number called visible corruption level. 
The visible corruption level of a module is usually 0.

The description of a module is usually "[The noun] capacity: [capacity of the noun]."

To say capacity of (m - a module):
	let corruption be the visible corruption level of m;
	if corruption is 0: 
		say "optimal";
	else if corruption < 25: 
		say "sufficient";
	else if corruption < 50: 
		say "impaired";
	else if corruption < 75: 
		say "damaged";
	else: 
		say "corrupted".


Chapter - Look Module

Observation module is a module. It is a part of the player.

Part - Navigation Rules

Cyberspace is a region.
Reality is a region.

Definition: A room is digital if it is in cyberspace. 
Definition: A room is physical if it is not in cyberspace.

Part - Conversation Rules

Volume - Story

Part - Birth Server

Silicon Expanse is a room in cyberspace. 

Part - Your Body

Part - Server-Refuge Road

Part - Refugee Camp

Part - Refuge-Plant Road

Part - Power Plant

Part - Refuge Invasion

Part - Refuge-City Road

Part - The Human City Ruins

Chapter - West Labyrinth (To Refugee Camp)

Chapter - North Labyrinth (To Virus Lab)

Chapter - South Labyrinth (To Infected Robot Camp)

Chapter - East Labyrinth (To Genesis Factory)

Part - Infected Robot Camp

Part - Virus Lab

Part - Genesis Factory

Part - Infected Body

Part - Conclusion